<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>One Night Stand Sleepwear</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
  				<div class="container-fluid">
    			    	<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      					<a href="./" title="One Night Stand"><img class="header-logo" src="images/black_logo.png" alt="One Night Stand Header Logo"></a>
    				</div>

    				<!-- Collect the nav links, forms, and other content for toggling -->
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="about.html">About</a></li>
				        <li><a href="sleep-with-us.html">Sleep With Us</a></li>
				        <li><a href="contact.html">Contact</a></li>
				      </ul>
				    </div>
				 </div>
			</nav>


				<div class="row">
					<div class="col-md-12 about-text">
						<img class="about-logo" src="images/logo_black1.png" alt="One Night Stand Header Logo">
						<p>Jamie Green was once a young dreamer who found himself not knowing where he was going to sleep at night. After getting back on his feet and reflecting on his experiences, Jamie developed a strong passion for helping young people in need. That driving passion then evolved into the creation of a socially aware sleepwear label.</p>
						<p class="light-text">Its name is One Night Stand.</p>
						<p>Every purchase made with One Night Stand supports young people sleeping rough through providing meals and employment. We rolled out of bed with a soft launch in 2013, flirting our way into the hearts of dreamers all over the globe with fun and cheeky designs for all to sleep in, sleep on and strip off!</p>
						<p class="lighter-text">Now we're taking things to second base.</p> 
						<p>This April, One Night Stand is back in business with their first full product range. Get sorted from head-to-toe and let's all make a difference to young people's lives!</p>
						<p class="lightest-text">It's time to Make A Stand!</p>
					</div>
					
				</div>
			
				<div class="row social-links">
					<div class="col-xs-2"></div>
					<div class="col-xs-2 text-center"><a href="http://instagram.com/onenightstandsleepwear" title="One Night Stand on Instagram" ><img class="socialicon" alt="Instagram Logo" src="images/Insta.jpg" ></a></div>
					<div class="col-xs-1"></div>
					<div class="col-xs-2 text-center"><a href="https://www.facebook.com/onenightstandsleepwear" title="One Night Stand Sleepwear On Facebook"><img class="socialicon" alt="Facebook Logo" src="images/Facebook.png"></a></div>
					<div class="col-xs-1"></div>
					<div class="col-xs-2 text-center"><a href="http://www.pinterest.com/onenightstandau/" title="One Night Stand Sleepwear On Pinterest"><img class="socialicon" alt="Pinterest Logo" src="images/Pinterest.png"></a></div>
					<div class="col-xs-2"></div>
				</div>
				
				<div class="row subscribe-bar">
					<div class="col-xs-6"><p class="pull-right get-in-the-know">Get In The Know Before Everyone Else -></p></div>
					<div class="col-xs-5">
						<!-- Begin MailChimp Signup Form -->
							<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
							<div id="mc_embed_signup">
							<form action="http://onenightstandsleepwear.us5.list-manage1.com/subscribe/post?u=6ae4145f9720ae34abbad2e30&amp;id=1325df2c1a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;"><input type="text" name="b_6ae4145f9720ae34abbad2e30_1325df2c1a" value=""></div>
								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</form>
							</div>
						<!--End mc_embed_signup-->
					</div>
				</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>
	</body>
	
</html>